source..    = src/main/java/,\
              src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               target/lib/core-dataflow.jar,\
               target/lib/jackson-core-asl.jar,\
               target/lib/jackson-mapper-asl.jar,\
               .
